{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35300\viewh19260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>LI Forecast</title>\
\
<style>\
body\{\
    margin:0;\
    background:#0f172a;\
    color:white;\
    font-family:Arial;\
    text-align:center;\
\}\
\
.header\{\
    padding:20px;\
    font-size:32px;\
    font-weight:bold;\
    background:#111827;\
\}\
\
.box\{\
    background:#1e293b;\
    margin:20px;\
    border-radius:20px;\
    padding:20px;\
\}\
\
button\{\
    background:#22c55e;\
    color:white;\
    border:none;\
    padding:15px 30px;\
    border-radius:12px;\
    font-size:18px;\
    cursor:pointer;\
\}\
\
.num\{\
    font-size:40px;\
    margin-top:20px;\
    color:#facc15;\
\}\
</style>\
</head>\
\
<body>\
\
<div class="header">\
LI Forecast\
</div>\
\
<div class="box">\
<h2>\uc0\u29305 \u30721 \u39044 \u27979 </h2>\
\
<button onclick="forecast()">\
\uc0\u24320 \u22987 \u39044 \u27979 \
</button>\
\
<div class="num" id="result">\
\uc0\u31561 \u24453 \u39044 \u27979 ...\
</div>\
</div>\
\
<script>\
function forecast()\{\
\
let nums=[];\
\
while(nums.length<6)\{\
\
let n=Math.floor(Math.random()*49)+1;\
\
if(!nums.includes(n))\{\
nums.push(n);\
\}\
\
\}\
\
document.getElementById("result").innerHTML=\
nums.join("  ");\
\}\
</script>\
\
</body>\
</html>}